{
  "name": "@jikyo/suji",
  "version": "0.0.2",
  "description": "suji is a converter library from Japanese number notation to numerical value, and from numerical notation to Japanese Kansuji notation.",
  "main": "index.js",
  "browser": "dist/suji.js",
  "scripts": {
    "lint": "eslint --cache --ext js index.js lib/ test/",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jikyo/suji.js.git"
  },
  "keywords": [
    "suji",
    "numeral",
    "number",
    "japanese",
    "language"
  ],
  "author": "Junnosuke Moriya <shinsen.jikyo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jikyo/suji.js/issues"
  },
  "homepage": "https://github.com/jikyo/suji.js#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.8.1",
    "jest": "^26.1.0",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12"
  },
  "jest": {
    "verbose": true
  }
}
